MONGODB_URI=mongodb+srv://egondragon:Libellule123@cluster0.qvjuk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dtqrmq9tj
CLOUDINARY_API_KEY=753349799844471
CLOUDINARY_SECRET_KEY=334hhjG35GPMb2Tk5z3dfHESEfY
